{
  "name": "@coreui/coreui",
  "version": "3.4.0",
  "description": "HTML, CSS, and JavaScript UI Components Library",
  "keywords": [
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "files": [
    "css/",
    "dist/",
    "js/",
    "scss/",
    "npm-postinstall.js"
  ],
  "style": "dist/css/coreui.css",
  "sass": "scss/coreui.scss",
  "main": "dist/js/coreui.js",
  "module": "dist/js/coreui.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui.git"
  },
  "scripts": {
    "bundlesize": "bundlesize",
    "css": "npm-run-all --parallel css-lint css-compile* --sequential css-prefix* css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 8 scss/coreui.scss dist/css/coreui.css",
    "css-combine-duplicated-selectors": "postcss dist/css/coreui.css --use postcss-combine-duplicated-selectors --output dist/css/coreui.css",
    "css-compile-partials": "node build/scss-partials.js && rimraf css && foreach -g \"scss/partials/*.scss\" -x \"node-sass --include-path scss --output-style expanded --source-map true --source-map-contents true --precision 6 scss/partials/#{name}.scss css/#{name}.css\"",
    "css-lint": "npm-run-all --parallel css-lint-*",
    "css-lint-styles": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-unused-vars": "fusv scss/",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-partials": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 2 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/coreui.min.css dist/css/coreui.css",
    "css-minify-partials": "foreach -g \"css/*.css\" -x \"cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output css/#{name}.min.css css/#{name}.css\"",
    "dist": "npm-run-all --parallel css js",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.js.map,includeSources,url=coreui.min.js.map\" --output dist/js/coreui.min.js dist/js/coreui.js",
    "js-minify-standalone-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.esm.js.map,includeSources,url=coreui.esm.min.js.map\" --output dist/js/coreui.esm.min.js dist/js/coreui.esm.js",
    "js-minify-bundle": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.bundle.js.map,includeSources,url=coreui.bundle.min.js.map\" --output dist/js/coreui.bundle.min.js dist/js/coreui.bundle.js",
    "js-test": "npm-run-all --parallel js-test-karma js-test-jquery js-test-integration",
    "js-debug": "cross-env PRODUCTION=true DEBUG=true npm run js-test-karma",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-integration": "rollup --config js/tests/integration/rollup.bundle.js && rollup --config js/tests/integration/rollup.bundle-modularity.js",
    "js-test-jquery": "cross-env JQUERY=true npm run js-test-karma",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 coreui-$npm_package_version-dist.zip * && shx mv coreui-$npm_package_version-dist.zip ..",
    "test": "npm-run-all lint dist js-test",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-js": "nodemon --ignore js/dist/ --ignore dist/ -e js -x \"npm-run-all js-compile* js-minify*\"",
    "watch-css": "nodemon --ignore dist/ --ignore css/ --ignore scss/partials/ -e scss -x \"npm run css\""
  },
  "peerDependencies": {
    "perfect-scrollbar": "^1.5.0",
    "@popperjs/core": "^2.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@popperjs/core": "^2.5.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "autoprefixer": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "bundlesize": "^0.18.0",
    "chalk": "^4.1.0",
    "clean-css-cli": "^4.3.0",
    "copyfiles": "^2.4.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.14.0",
    "eslint-config-xo": "^0.33.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^23.0.0",
    "find-unused-sass-variables": "^3.0.0",
    "foreach-cli": "^1.8.1",
    "hammer-simulator": "0.0.1",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "karma": "^5.2.3",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "perfect-scrollbar": "^1.5.0",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-merge-rules": "^4.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-istanbul": "^2.0.1",
    "shelljs": "^0.8.4",
    "shx": "^0.3.3",
    "stylelint": "13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser": "^5.5.0"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 5"
  },
  "bundlesize": [
    {
      "path": "./dist/css/coreui.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/coreui.min.css",
      "maxSize": "22.5 kB"
    },
    {
      "path": "./dist/js/coreui.bundle.js",
      "maxSize": "45 kB"
    },
    {
      "path": "./dist/js/coreui.bundle.min.js",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/js/coreui.js",
      "maxSize": "23 kB"
    },
    {
      "path": "./dist/js/coreui.min.js",
      "maxSize": "15 kB"
    }
  ]
}
