//
// Base styles
//

.alert {
  position: relative;
  padding: $alert-padding-y $alert-padding-x;
  margin-bottom: $alert-margin-bottom;
  border: $alert-border-width solid transparent;
  @include border-radius($alert-border-radius);
}

// Headings for larger alerts
.alert-heading {
  // Specified to prevent conflicts of changing $headings-color
  color: inherit;
}

// Provide class for links that match alerts
.alert-link {
  font-weight: $alert-link-font-weight;
}


// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible {
  @include ltr {
    padding-right: $close-font-size + $alert-padding-x * 2;
  }
  @include rtl {
    padding-left: $close-font-size + $alert-padding-x * 2;
  }

  // Adjust close link position
  .close {
    position: absolute;
    top: 0;
    @include ltr {
      right: 0;
    }
    @include rtl {
      left: 0;
    }
    padding: $alert-padding-y $alert-padding-x;
    color: inherit;
  }
}


// Alternate styles
// scss-docs-start alert-modifiers
// Generate contextual modifier classes for colorizing the alert.

@include theme-variant() {
  .alert-#{$color} {
    @include alert-variant( theme-color-level($value, $alert-bg-level),  theme-color-level($value, $alert-border-level),  theme-color-level($value, $alert-color-level));
  }
}
// scss-docs-end alert-modifiers
