.c-avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50em;
  width: 36px;
  height: 36px;
  font-size: 14.4px;
}

.c-avatar .c-avatar-status {
  width: 10px;
  height: 10px;
}

.c-avatar-img {
  width: 100%;
  height: auto;
  border-radius: 50em;
}

.c-avatar-status {
  position: absolute;
  bottom: 0;
  display: block;
  border: 1px solid #fff;
  border-radius: 50em;
}

html:not([dir="rtl"]) .c-avatar-status {
  right: 0;
}

*[dir="rtl"] .c-avatar-status {
  left: 0;
}

.c-avatar-sm {
  width: 24px;
  height: 24px;
  font-size: 9.6px;
}

.c-avatar-sm .c-avatar-status {
  width: 8px;
  height: 8px;
}

.c-avatar-lg {
  width: 48px;
  height: 48px;
  font-size: 19.2px;
}

.c-avatar-lg .c-avatar-status {
  width: 12px;
  height: 12px;
}

.c-avatar-xl {
  width: 64px;
  height: 64px;
  font-size: 25.6px;
}

.c-avatar-xl .c-avatar-status {
  width: 14px;
  height: 14px;
}

.c-avatars-stack {
  display: flex;
}

.c-avatars-stack .c-avatar {
  margin-right: -18px;
  transition: margin-right 0.3s;
}

.c-avatars-stack .c-avatar:hover {
  margin-right: 0;
}

.c-avatars-stack .c-avatar-sm {
  margin-right: -12px;
}

.c-avatars-stack .c-avatar-lg {
  margin-right: -24px;
}

.c-avatars-stack .c-avatar-xl {
  margin-right: -32px;
}

.c-avatar-rounded {
  border-radius: 0.25rem;
}

.c-avatar-square {
  border-radius: 0;
}

/*# sourceMappingURL=avatars.css.map */