.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    transition: none;
  }
}

a.badge:hover, a.badge:focus {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #fff;
  background-color: #321fdb;
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #2819ae;
}

a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.badge-secondary {
  color: #4f5d73;
  background-color: #ced2d8;
}

a.badge-secondary:hover, a.badge-secondary:focus {
  color: #4f5d73;
  background-color: #b2b8c1;
}

a.badge-secondary:focus, a.badge-secondary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.badge-success {
  color: #fff;
  background-color: #2eb85c;
}

a.badge-success:hover, a.badge-success:focus {
  color: #fff;
  background-color: #248f48;
}

a.badge-success:focus, a.badge-success.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.badge-info {
  color: #fff;
  background-color: #39f;
}

a.badge-info:hover, a.badge-info:focus {
  color: #fff;
  background-color: #0080ff;
}

a.badge-info:focus, a.badge-info.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.badge-warning {
  color: #4f5d73;
  background-color: #f9b115;
}

a.badge-warning:hover, a.badge-warning:focus {
  color: #4f5d73;
  background-color: #d69405;
}

a.badge-warning:focus, a.badge-warning.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.badge-danger {
  color: #fff;
  background-color: #e55353;
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #de2727;
}

a.badge-danger:focus, a.badge-danger.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.badge-light {
  color: #4f5d73;
  background-color: #ebedef;
}

a.badge-light:hover, a.badge-light:focus {
  color: #4f5d73;
  background-color: #cfd4d8;
}

a.badge-light:focus, a.badge-light.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.badge-dark {
  color: #fff;
  background-color: #636f83;
}

a.badge-dark:hover, a.badge-dark:focus {
  color: #fff;
  background-color: #4d5666;
}

a.badge-dark:focus, a.badge-dark.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

/*# sourceMappingURL=badge.css.map */