html:not([dir="rtl"]) .breadcrumb-menu {
  margin-left: auto;
}

html:not([dir="rtl"]) .breadcrumb-menu {
  margin-right: auto;
}

.breadcrumb-menu::before {
  display: none;
}

.breadcrumb-menu .btn-group {
  vertical-align: top;
}

.breadcrumb-menu .btn {
  padding: 0 0.75rem;
  vertical-align: top;
  border: 0;
  color: #768192;
}

.breadcrumb-menu .btn:hover, .breadcrumb-menu .btn.active {
  color: #3c4b64;
  background: transparent;
}

.breadcrumb-menu .show .btn {
  color: #3c4b64;
  background: transparent;
}

.breadcrumb-menu .dropdown-menu {
  min-width: 180px;
  line-height: 1.5;
}

/*# sourceMappingURL=breadcrumb-menu.css.map */