.btn {
  display: inline-block;
  font-weight: 400;
  color: #3c4b64;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn i,
.btn .c-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0.21875rem 0;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn:hover {
    color: #3c4b64;
    text-decoration: none;
  }
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn i,
.btn .c-icon {
  height: 0.875rem;
  margin: 0.21875rem 0;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-primary:hover {
    color: #fff;
    background-color: #2a1ab9;
    border-color: #2819ae;
  }
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #2a1ab9;
  border-color: #2819ae;
  box-shadow: 0 0 0 0.2rem rgba(81, 65, 224, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2819ae;
  border-color: #2517a3;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(81, 65, 224, 0.5);
}

.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2819ae;
  border-color: #2517a3;
}

.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(81, 65, 224, 0.5);
}

.btn-secondary {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-secondary:hover {
    color: #4f5d73;
    background-color: #b9bec7;
    border-color: #b2b8c1;
  }
}

.btn-secondary:focus, .btn-secondary.focus {
  color: #4f5d73;
  background-color: #b9bec7;
  border-color: #b2b8c1;
  box-shadow: 0 0 0 0.2rem rgba(187, 192, 201, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #4f5d73;
  background-color: #b2b8c1;
  border-color: #abb1bc;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(187, 192, 201, 0.5);
}

.show > .btn-secondary.dropdown-toggle {
  color: #4f5d73;
  background-color: #b2b8c1;
  border-color: #abb1bc;
}

.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(187, 192, 201, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-success:hover {
    color: #fff;
    background-color: #26994d;
    border-color: #248f48;
  }
}

.btn-success:focus, .btn-success.focus {
  color: #fff;
  background-color: #26994d;
  border-color: #248f48;
  box-shadow: 0 0 0 0.2rem rgba(77, 195, 116, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #248f48;
  border-color: #218543;
}

.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 195, 116, 0.5);
}

.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #248f48;
  border-color: #218543;
}

.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 195, 116, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-info:hover {
    color: #fff;
    background-color: #0d86ff;
    border-color: #0080ff;
  }
}

.btn-info:focus, .btn-info.focus {
  color: #fff;
  background-color: #0d86ff;
  border-color: #0080ff;
  box-shadow: 0 0 0 0.2rem rgba(82, 168, 255, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.btn-info:not(:disabled):not(.disabled):active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #0080ff;
  border-color: #0079f2;
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 168, 255, 0.5);
}

.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #0080ff;
  border-color: #0079f2;
}

.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 168, 255, 0.5);
}

.btn-warning {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-warning:hover {
    color: #4f5d73;
    background-color: #e29c06;
    border-color: #d69405;
  }
}

.btn-warning:focus, .btn-warning.focus {
  color: #4f5d73;
  background-color: #e29c06;
  border-color: #d69405;
  box-shadow: 0 0 0 0.2rem rgba(224, 164, 35, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.btn-warning:not(:disabled):not(.disabled):active,
.show > .btn-warning.dropdown-toggle {
  color: #4f5d73;
  background-color: #d69405;
  border-color: #c98b05;
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(224, 164, 35, 0.5);
}

.show > .btn-warning.dropdown-toggle {
  color: #4f5d73;
  background-color: #d69405;
  border-color: #c98b05;
}

.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(224, 164, 35, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-danger:hover {
    color: #fff;
    background-color: #e03232;
    border-color: #de2727;
  }
}

.btn-danger:focus, .btn-danger.focus {
  color: #fff;
  background-color: #e03232;
  border-color: #de2727;
  box-shadow: 0 0 0 0.2rem rgba(233, 109, 109, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.btn-danger:not(:disabled):not(.disabled):active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #de2727;
  border-color: #d82121;
}

.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(233, 109, 109, 0.5);
}

.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #de2727;
  border-color: #d82121;
}

.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(233, 109, 109, 0.5);
}

.btn-light {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-light:hover {
    color: #4f5d73;
    background-color: #d6dade;
    border-color: #cfd4d8;
  }
}

.btn-light:focus, .btn-light.focus {
  color: #4f5d73;
  background-color: #d6dade;
  border-color: #cfd4d8;
  box-shadow: 0 0 0 0.2rem rgba(212, 215, 220, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
  color: #4f5d73;
  background-color: #cfd4d8;
  border-color: #c8cdd3;
}

.btn-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(212, 215, 220, 0.5);
}

.show > .btn-light.dropdown-toggle {
  color: #4f5d73;
  background-color: #cfd4d8;
  border-color: #c8cdd3;
}

.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(212, 215, 220, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-dark:hover {
    color: #fff;
    background-color: #535d6d;
    border-color: #4d5666;
  }
}

.btn-dark:focus, .btn-dark.focus {
  color: #fff;
  background-color: #535d6d;
  border-color: #4d5666;
  box-shadow: 0 0 0 0.2rem rgba(122, 133, 150, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.btn-dark:not(:disabled):not(.disabled):active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #4d5666;
  border-color: #48505f;
}

.btn-dark:not(:disabled):not(.disabled):active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(122, 133, 150, 0.5);
}

.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #4d5666;
  border-color: #48505f;
}

.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(122, 133, 150, 0.5);
}

.btn-transparent {
  color: rgba(255, 255, 255, 0.8);
}

.btn-transparent:hover {
  color: white;
}

.btn-outline-primary {
  color: #321fdb;
  border-color: #321fdb;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #321fdb;
    border-color: #321fdb;
  }
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #321fdb;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.btn-outline-secondary {
  color: #ced2d8;
  border-color: #ced2d8;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-secondary:hover {
    color: #4f5d73;
    background-color: #ced2d8;
    border-color: #ced2d8;
  }
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #ced2d8;
  background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.show > .btn-outline-secondary.dropdown-toggle {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.btn-outline-success {
  color: #2eb85c;
  border-color: #2eb85c;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-success:hover {
    color: #fff;
    background-color: #2eb85c;
    border-color: #2eb85c;
  }
}

.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #2eb85c;
  background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.btn-outline-info {
  color: #39f;
  border-color: #39f;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-info:hover {
    color: #fff;
    background-color: #39f;
    border-color: #39f;
  }
}

.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #39f;
  background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.btn-outline-warning {
  color: #f9b115;
  border-color: #f9b115;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-warning:hover {
    color: #4f5d73;
    background-color: #f9b115;
    border-color: #f9b115;
  }
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #f9b115;
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.show > .btn-outline-warning.dropdown-toggle {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.btn-outline-danger {
  color: #e55353;
  border-color: #e55353;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #e55353;
    border-color: #e55353;
  }
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #e55353;
  background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.show > .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.btn-outline-light {
  color: #ebedef;
  border-color: #ebedef;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-light:hover {
    color: #4f5d73;
    background-color: #ebedef;
    border-color: #ebedef;
  }
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #ebedef;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.show > .btn-outline-light.dropdown-toggle {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.btn-outline-dark {
  color: #636f83;
  border-color: #636f83;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #636f83;
    border-color: #636f83;
  }
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #636f83;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.show > .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.btn-link {
  font-weight: 400;
  color: #321fdb;
  text-decoration: none;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-link:hover {
    color: #231698;
    text-decoration: underline;
  }
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
}

.btn-link:disabled, .btn-link.disabled {
  color: #8a93a2;
  pointer-events: none;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-lg i,
.btn-lg .c-icon {
  width: 1.09375rem;
  height: 1.09375rem;
  margin: 0.273438rem 0;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.765625rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-sm i,
.btn-sm .c-icon {
  width: 0.765625rem;
  height: 0.765625rem;
  margin: 0.191406rem 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.btn-pill {
  border-radius: 50em;
}

.btn-square {
  border-radius: 0;
}

.btn-ghost-primary {
  color: #321fdb;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-primary:hover {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.btn-ghost-primary:focus, .btn-ghost-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.btn-ghost-primary.disabled, .btn-ghost-primary:disabled {
  color: #321fdb;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-primary:not(:disabled):not(.disabled):active, .btn-ghost-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.btn-ghost-primary:not(:disabled):not(.disabled):active:focus, .btn-ghost-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.show > .btn-ghost-primary.dropdown-toggle {
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.show > .btn-ghost-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.5);
}

.btn-ghost-secondary {
  color: #ced2d8;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-secondary:hover {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.btn-ghost-secondary:focus, .btn-ghost-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.btn-ghost-secondary.disabled, .btn-ghost-secondary:disabled {
  color: #ced2d8;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-secondary:not(:disabled):not(.disabled):active, .btn-ghost-secondary:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.btn-ghost-secondary:not(:disabled):not(.disabled):active:focus, .btn-ghost-secondary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.show > .btn-ghost-secondary.dropdown-toggle {
  color: #4f5d73;
  background-color: #ced2d8;
  border-color: #ced2d8;
}

.show > .btn-ghost-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 210, 216, 0.5);
}

.btn-ghost-success {
  color: #2eb85c;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-success:hover {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.btn-ghost-success:focus, .btn-ghost-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.btn-ghost-success.disabled, .btn-ghost-success:disabled {
  color: #2eb85c;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-success:not(:disabled):not(.disabled):active, .btn-ghost-success:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.btn-ghost-success:not(:disabled):not(.disabled):active:focus, .btn-ghost-success:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.show > .btn-ghost-success.dropdown-toggle {
  color: #fff;
  background-color: #2eb85c;
  border-color: #2eb85c;
}

.show > .btn-ghost-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 184, 92, 0.5);
}

.btn-ghost-info {
  color: #39f;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-info:hover {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.btn-ghost-info:focus, .btn-ghost-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.btn-ghost-info.disabled, .btn-ghost-info:disabled {
  color: #39f;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-info:not(:disabled):not(.disabled):active, .btn-ghost-info:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.btn-ghost-info:not(:disabled):not(.disabled):active:focus, .btn-ghost-info:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.show > .btn-ghost-info.dropdown-toggle {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.show > .btn-ghost-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 153, 255, 0.5);
}

.btn-ghost-warning {
  color: #f9b115;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-warning:hover {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.btn-ghost-warning:focus, .btn-ghost-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.btn-ghost-warning.disabled, .btn-ghost-warning:disabled {
  color: #f9b115;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-warning:not(:disabled):not(.disabled):active, .btn-ghost-warning:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.btn-ghost-warning:not(:disabled):not(.disabled):active:focus, .btn-ghost-warning:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.show > .btn-ghost-warning.dropdown-toggle {
  color: #4f5d73;
  background-color: #f9b115;
  border-color: #f9b115;
}

.show > .btn-ghost-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(249, 177, 21, 0.5);
}

.btn-ghost-danger {
  color: #e55353;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-danger:hover {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.btn-ghost-danger:focus, .btn-ghost-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.btn-ghost-danger.disabled, .btn-ghost-danger:disabled {
  color: #e55353;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-danger:not(:disabled):not(.disabled):active, .btn-ghost-danger:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.btn-ghost-danger:not(:disabled):not(.disabled):active:focus, .btn-ghost-danger:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.show > .btn-ghost-danger.dropdown-toggle {
  color: #fff;
  background-color: #e55353;
  border-color: #e55353;
}

.show > .btn-ghost-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(229, 83, 83, 0.5);
}

.btn-ghost-light {
  color: #ebedef;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-light:hover {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.btn-ghost-light:focus, .btn-ghost-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.btn-ghost-light.disabled, .btn-ghost-light:disabled {
  color: #ebedef;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-light:not(:disabled):not(.disabled):active, .btn-ghost-light:not(:disabled):not(.disabled).active {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.btn-ghost-light:not(:disabled):not(.disabled):active:focus, .btn-ghost-light:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.show > .btn-ghost-light.dropdown-toggle {
  color: #4f5d73;
  background-color: #ebedef;
  border-color: #ebedef;
}

.show > .btn-ghost-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(235, 237, 239, 0.5);
}

.btn-ghost-dark {
  color: #636f83;
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.btn-ghost-dark:hover {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.btn-ghost-dark:focus, .btn-ghost-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.btn-ghost-dark.disabled, .btn-ghost-dark:disabled {
  color: #636f83;
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost-dark:not(:disabled):not(.disabled):active, .btn-ghost-dark:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.btn-ghost-dark:not(:disabled):not(.disabled):active:focus, .btn-ghost-dark:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.show > .btn-ghost-dark.dropdown-toggle {
  color: #fff;
  background-color: #636f83;
  border-color: #636f83;
}

.show > .btn-ghost-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 111, 131, 0.5);
}

.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  border-color: #3b5998;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-facebook:hover {
    color: #fff;
    background-color: #30497c;
    border-color: #2d4373;
  }
}

.btn-facebook:focus, .btn-facebook.focus {
  color: #fff;
  background-color: #30497c;
  border-color: #2d4373;
  box-shadow: 0 0 0 0.2rem rgba(88, 114, 167, 0.5);
}

.btn-facebook.disabled, .btn-facebook:disabled {
  color: #fff;
  background-color: #3b5998;
  border-color: #3b5998;
}

.btn-facebook:not(:disabled):not(.disabled):active,
.show > .btn-facebook.dropdown-toggle {
  color: #fff;
  background-color: #2d4373;
  border-color: #293e6a;
}

.btn-facebook:not(:disabled):not(.disabled):active:focus,
.show > .btn-facebook.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(88, 114, 167, 0.5);
}

.show > .btn-facebook.dropdown-toggle {
  color: #fff;
  background-color: #2d4373;
  border-color: #293e6a;
}

.show > .btn-facebook.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(88, 114, 167, 0.5);
}

.btn-twitter {
  color: #fff;
  background-color: #00aced;
  border-color: #00aced;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-twitter:hover {
    color: #fff;
    background-color: #0090c7;
    border-color: #0087ba;
  }
}

.btn-twitter:focus, .btn-twitter.focus {
  color: #fff;
  background-color: #0090c7;
  border-color: #0087ba;
  box-shadow: 0 0 0 0.2rem rgba(38, 184, 240, 0.5);
}

.btn-twitter.disabled, .btn-twitter:disabled {
  color: #fff;
  background-color: #00aced;
  border-color: #00aced;
}

.btn-twitter:not(:disabled):not(.disabled):active,
.show > .btn-twitter.dropdown-toggle {
  color: #fff;
  background-color: #0087ba;
  border-color: #007ead;
}

.btn-twitter:not(:disabled):not(.disabled):active:focus,
.show > .btn-twitter.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 184, 240, 0.5);
}

.show > .btn-twitter.dropdown-toggle {
  color: #fff;
  background-color: #0087ba;
  border-color: #007ead;
}

.show > .btn-twitter.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 184, 240, 0.5);
}

.btn-linkedin {
  color: #fff;
  background-color: #4875b4;
  border-color: #4875b4;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-linkedin:hover {
    color: #fff;
    background-color: #3d6399;
    border-color: #395d90;
  }
}

.btn-linkedin:focus, .btn-linkedin.focus {
  color: #fff;
  background-color: #3d6399;
  border-color: #395d90;
  box-shadow: 0 0 0 0.2rem rgba(99, 138, 191, 0.5);
}

.btn-linkedin.disabled, .btn-linkedin:disabled {
  color: #fff;
  background-color: #4875b4;
  border-color: #4875b4;
}

.btn-linkedin:not(:disabled):not(.disabled):active,
.show > .btn-linkedin.dropdown-toggle {
  color: #fff;
  background-color: #395d90;
  border-color: #365786;
}

.btn-linkedin:not(:disabled):not(.disabled):active:focus,
.show > .btn-linkedin.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 138, 191, 0.5);
}

.show > .btn-linkedin.dropdown-toggle {
  color: #fff;
  background-color: #395d90;
  border-color: #365786;
}

.show > .btn-linkedin.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(99, 138, 191, 0.5);
}

.btn-flickr {
  color: #fff;
  background-color: #ff0084;
  border-color: #ff0084;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-flickr:hover {
    color: #fff;
    background-color: #d90070;
    border-color: #cc006a;
  }
}

.btn-flickr:focus, .btn-flickr.focus {
  color: #fff;
  background-color: #d90070;
  border-color: #cc006a;
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 150, 0.5);
}

.btn-flickr.disabled, .btn-flickr:disabled {
  color: #fff;
  background-color: #ff0084;
  border-color: #ff0084;
}

.btn-flickr:not(:disabled):not(.disabled):active,
.show > .btn-flickr.dropdown-toggle {
  color: #fff;
  background-color: #cc006a;
  border-color: #bf0063;
}

.btn-flickr:not(:disabled):not(.disabled):active:focus,
.show > .btn-flickr.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 150, 0.5);
}

.show > .btn-flickr.dropdown-toggle {
  color: #fff;
  background-color: #cc006a;
  border-color: #bf0063;
}

.show > .btn-flickr.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 150, 0.5);
}

.btn-tumblr {
  color: #fff;
  background-color: #32506d;
  border-color: #32506d;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-tumblr:hover {
    color: #fff;
    background-color: #263d53;
    border-color: #22364a;
  }
}

.btn-tumblr:focus, .btn-tumblr.focus {
  color: #fff;
  background-color: #263d53;
  border-color: #22364a;
  box-shadow: 0 0 0 0.2rem rgba(81, 106, 131, 0.5);
}

.btn-tumblr.disabled, .btn-tumblr:disabled {
  color: #fff;
  background-color: #32506d;
  border-color: #32506d;
}

.btn-tumblr:not(:disabled):not(.disabled):active,
.show > .btn-tumblr.dropdown-toggle {
  color: #fff;
  background-color: #22364a;
  border-color: #1e3041;
}

.btn-tumblr:not(:disabled):not(.disabled):active:focus,
.show > .btn-tumblr.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(81, 106, 131, 0.5);
}

.show > .btn-tumblr.dropdown-toggle {
  color: #fff;
  background-color: #22364a;
  border-color: #1e3041;
}

.show > .btn-tumblr.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(81, 106, 131, 0.5);
}

.btn-xing {
  color: #fff;
  background-color: #026466;
  border-color: #026466;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-xing:hover {
    color: #fff;
    background-color: #013f40;
    border-color: #013334;
  }
}

.btn-xing:focus, .btn-xing.focus {
  color: #fff;
  background-color: #013f40;
  border-color: #013334;
  box-shadow: 0 0 0 0.2rem rgba(40, 123, 125, 0.5);
}

.btn-xing.disabled, .btn-xing:disabled {
  color: #fff;
  background-color: #026466;
  border-color: #026466;
}

.btn-xing:not(:disabled):not(.disabled):active,
.show > .btn-xing.dropdown-toggle {
  color: #fff;
  background-color: #013334;
  border-color: #012727;
}

.btn-xing:not(:disabled):not(.disabled):active:focus,
.show > .btn-xing.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 123, 125, 0.5);
}

.show > .btn-xing.dropdown-toggle {
  color: #fff;
  background-color: #013334;
  border-color: #012727;
}

.show > .btn-xing.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 123, 125, 0.5);
}

.btn-github {
  color: #fff;
  background-color: #4183c4;
  border-color: #4183c4;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-github:hover {
    color: #fff;
    background-color: #3570aa;
    border-color: #3269a0;
  }
}

.btn-github:focus, .btn-github.focus {
  color: #fff;
  background-color: #3570aa;
  border-color: #3269a0;
  box-shadow: 0 0 0 0.2rem rgba(94, 150, 205, 0.5);
}

.btn-github.disabled, .btn-github:disabled {
  color: #fff;
  background-color: #4183c4;
  border-color: #4183c4;
}

.btn-github:not(:disabled):not(.disabled):active,
.show > .btn-github.dropdown-toggle {
  color: #fff;
  background-color: #3269a0;
  border-color: #2f6397;
}

.btn-github:not(:disabled):not(.disabled):active:focus,
.show > .btn-github.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(94, 150, 205, 0.5);
}

.show > .btn-github.dropdown-toggle {
  color: #fff;
  background-color: #3269a0;
  border-color: #2f6397;
}

.show > .btn-github.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(94, 150, 205, 0.5);
}

.btn-stack-overflow {
  color: #fff;
  background-color: #fe7a15;
  border-color: #fe7a15;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-stack-overflow:hover {
    color: #fff;
    background-color: #ec6701;
    border-color: #df6101;
  }
}

.btn-stack-overflow:focus, .btn-stack-overflow.focus {
  color: #fff;
  background-color: #ec6701;
  border-color: #df6101;
  box-shadow: 0 0 0 0.2rem rgba(254, 142, 56, 0.5);
}

.btn-stack-overflow.disabled, .btn-stack-overflow:disabled {
  color: #fff;
  background-color: #fe7a15;
  border-color: #fe7a15;
}

.btn-stack-overflow:not(:disabled):not(.disabled):active,
.show > .btn-stack-overflow.dropdown-toggle {
  color: #fff;
  background-color: #df6101;
  border-color: #d25c01;
}

.btn-stack-overflow:not(:disabled):not(.disabled):active:focus,
.show > .btn-stack-overflow.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 142, 56, 0.5);
}

.show > .btn-stack-overflow.dropdown-toggle {
  color: #fff;
  background-color: #df6101;
  border-color: #d25c01;
}

.show > .btn-stack-overflow.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 142, 56, 0.5);
}

.btn-youtube {
  color: #fff;
  background-color: #b00;
  border-color: #b00;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-youtube:hover {
    color: #fff;
    background-color: #950000;
    border-color: #880000;
  }
}

.btn-youtube:focus, .btn-youtube.focus {
  color: #fff;
  background-color: #950000;
  border-color: #880000;
  box-shadow: 0 0 0 0.2rem rgba(197, 38, 38, 0.5);
}

.btn-youtube.disabled, .btn-youtube:disabled {
  color: #fff;
  background-color: #b00;
  border-color: #b00;
}

.btn-youtube:not(:disabled):not(.disabled):active,
.show > .btn-youtube.dropdown-toggle {
  color: #fff;
  background-color: #880000;
  border-color: #7b0000;
}

.btn-youtube:not(:disabled):not(.disabled):active:focus,
.show > .btn-youtube.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(197, 38, 38, 0.5);
}

.show > .btn-youtube.dropdown-toggle {
  color: #fff;
  background-color: #880000;
  border-color: #7b0000;
}

.show > .btn-youtube.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(197, 38, 38, 0.5);
}

.btn-dribbble {
  color: #fff;
  background-color: #ea4c89;
  border-color: #ea4c89;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-dribbble:hover {
    color: #fff;
    background-color: #e62a72;
    border-color: #e51e6b;
  }
}

.btn-dribbble:focus, .btn-dribbble.focus {
  color: #fff;
  background-color: #e62a72;
  border-color: #e51e6b;
  box-shadow: 0 0 0 0.2rem rgba(237, 103, 155, 0.5);
}

.btn-dribbble.disabled, .btn-dribbble:disabled {
  color: #fff;
  background-color: #ea4c89;
  border-color: #ea4c89;
}

.btn-dribbble:not(:disabled):not(.disabled):active,
.show > .btn-dribbble.dropdown-toggle {
  color: #fff;
  background-color: #e51e6b;
  border-color: #dc1a65;
}

.btn-dribbble:not(:disabled):not(.disabled):active:focus,
.show > .btn-dribbble.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(237, 103, 155, 0.5);
}

.show > .btn-dribbble.dropdown-toggle {
  color: #fff;
  background-color: #e51e6b;
  border-color: #dc1a65;
}

.show > .btn-dribbble.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(237, 103, 155, 0.5);
}

.btn-instagram {
  color: #fff;
  background-color: #517fa4;
  border-color: #517fa4;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-instagram:hover {
    color: #fff;
    background-color: #446b8a;
    border-color: #406582;
  }
}

.btn-instagram:focus, .btn-instagram.focus {
  color: #fff;
  background-color: #446b8a;
  border-color: #406582;
  box-shadow: 0 0 0 0.2rem rgba(107, 146, 178, 0.5);
}

.btn-instagram.disabled, .btn-instagram:disabled {
  color: #fff;
  background-color: #517fa4;
  border-color: #517fa4;
}

.btn-instagram:not(:disabled):not(.disabled):active,
.show > .btn-instagram.dropdown-toggle {
  color: #fff;
  background-color: #406582;
  border-color: #3c5e79;
}

.btn-instagram:not(:disabled):not(.disabled):active:focus,
.show > .btn-instagram.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(107, 146, 178, 0.5);
}

.show > .btn-instagram.dropdown-toggle {
  color: #fff;
  background-color: #406582;
  border-color: #3c5e79;
}

.show > .btn-instagram.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(107, 146, 178, 0.5);
}

.btn-pinterest {
  color: #fff;
  background-color: #cb2027;
  border-color: #cb2027;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-pinterest:hover {
    color: #fff;
    background-color: #aa1b21;
    border-color: #9f191f;
  }
}

.btn-pinterest:focus, .btn-pinterest.focus {
  color: #fff;
  background-color: #aa1b21;
  border-color: #9f191f;
  box-shadow: 0 0 0 0.2rem rgba(211, 65, 71, 0.5);
}

.btn-pinterest.disabled, .btn-pinterest:disabled {
  color: #fff;
  background-color: #cb2027;
  border-color: #cb2027;
}

.btn-pinterest:not(:disabled):not(.disabled):active,
.show > .btn-pinterest.dropdown-toggle {
  color: #fff;
  background-color: #9f191f;
  border-color: #94171c;
}

.btn-pinterest:not(:disabled):not(.disabled):active:focus,
.show > .btn-pinterest.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(211, 65, 71, 0.5);
}

.show > .btn-pinterest.dropdown-toggle {
  color: #fff;
  background-color: #9f191f;
  border-color: #94171c;
}

.show > .btn-pinterest.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(211, 65, 71, 0.5);
}

.btn-vk {
  color: #fff;
  background-color: #45668e;
  border-color: #45668e;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-vk:hover {
    color: #fff;
    background-color: #385474;
    border-color: #344d6c;
  }
}

.btn-vk:focus, .btn-vk.focus {
  color: #fff;
  background-color: #385474;
  border-color: #344d6c;
  box-shadow: 0 0 0 0.2rem rgba(97, 125, 159, 0.5);
}

.btn-vk.disabled, .btn-vk:disabled {
  color: #fff;
  background-color: #45668e;
  border-color: #45668e;
}

.btn-vk:not(:disabled):not(.disabled):active,
.show > .btn-vk.dropdown-toggle {
  color: #fff;
  background-color: #344d6c;
  border-color: #304763;
}

.btn-vk:not(:disabled):not(.disabled):active:focus,
.show > .btn-vk.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(97, 125, 159, 0.5);
}

.show > .btn-vk.dropdown-toggle {
  color: #fff;
  background-color: #344d6c;
  border-color: #304763;
}

.show > .btn-vk.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(97, 125, 159, 0.5);
}

.btn-yahoo {
  color: #fff;
  background-color: #400191;
  border-color: #400191;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-yahoo:hover {
    color: #fff;
    background-color: #2f016b;
    border-color: #2a015e;
  }
}

.btn-yahoo:focus, .btn-yahoo.focus {
  color: #fff;
  background-color: #2f016b;
  border-color: #2a015e;
  box-shadow: 0 0 0 0.2rem rgba(93, 39, 162, 0.5);
}

.btn-yahoo.disabled, .btn-yahoo:disabled {
  color: #fff;
  background-color: #400191;
  border-color: #400191;
}

.btn-yahoo:not(:disabled):not(.disabled):active,
.show > .btn-yahoo.dropdown-toggle {
  color: #fff;
  background-color: #2a015e;
  border-color: #240152;
}

.btn-yahoo:not(:disabled):not(.disabled):active:focus,
.show > .btn-yahoo.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(93, 39, 162, 0.5);
}

.show > .btn-yahoo.dropdown-toggle {
  color: #fff;
  background-color: #2a015e;
  border-color: #240152;
}

.show > .btn-yahoo.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(93, 39, 162, 0.5);
}

.btn-behance {
  color: #fff;
  background-color: #1769ff;
  border-color: #1769ff;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-behance:hover {
    color: #fff;
    background-color: #0055f0;
    border-color: #0050e3;
  }
}

.btn-behance:focus, .btn-behance.focus {
  color: #fff;
  background-color: #0055f0;
  border-color: #0050e3;
  box-shadow: 0 0 0 0.2rem rgba(58, 128, 255, 0.5);
}

.btn-behance.disabled, .btn-behance:disabled {
  color: #fff;
  background-color: #1769ff;
  border-color: #1769ff;
}

.btn-behance:not(:disabled):not(.disabled):active,
.show > .btn-behance.dropdown-toggle {
  color: #fff;
  background-color: #0050e3;
  border-color: #004cd6;
}

.btn-behance:not(:disabled):not(.disabled):active:focus,
.show > .btn-behance.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 128, 255, 0.5);
}

.show > .btn-behance.dropdown-toggle {
  color: #fff;
  background-color: #0050e3;
  border-color: #004cd6;
}

.show > .btn-behance.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 128, 255, 0.5);
}

.btn-reddit {
  color: #fff;
  background-color: #ff4500;
  border-color: #ff4500;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-reddit:hover {
    color: #fff;
    background-color: #d93b00;
    border-color: #cc3700;
  }
}

.btn-reddit:focus, .btn-reddit.focus {
  color: #fff;
  background-color: #d93b00;
  border-color: #cc3700;
  box-shadow: 0 0 0 0.2rem rgba(255, 97, 38, 0.5);
}

.btn-reddit.disabled, .btn-reddit:disabled {
  color: #fff;
  background-color: #ff4500;
  border-color: #ff4500;
}

.btn-reddit:not(:disabled):not(.disabled):active,
.show > .btn-reddit.dropdown-toggle {
  color: #fff;
  background-color: #cc3700;
  border-color: #bf3400;
}

.btn-reddit:not(:disabled):not(.disabled):active:focus,
.show > .btn-reddit.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 97, 38, 0.5);
}

.show > .btn-reddit.dropdown-toggle {
  color: #fff;
  background-color: #cc3700;
  border-color: #bf3400;
}

.show > .btn-reddit.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 97, 38, 0.5);
}

.btn-vimeo {
  color: #4f5d73;
  background-color: #aad450;
  border-color: #aad450;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .btn-vimeo:hover {
    color: #4f5d73;
    background-color: #9bcc32;
    border-color: #93c130;
  }
}

.btn-vimeo:focus, .btn-vimeo.focus {
  color: #4f5d73;
  background-color: #9bcc32;
  border-color: #93c130;
  box-shadow: 0 0 0 0.2rem rgba(156, 194, 85, 0.5);
}

.btn-vimeo.disabled, .btn-vimeo:disabled {
  color: #4f5d73;
  background-color: #aad450;
  border-color: #aad450;
}

.btn-vimeo:not(:disabled):not(.disabled):active,
.show > .btn-vimeo.dropdown-toggle {
  color: #4f5d73;
  background-color: #93c130;
  border-color: #8bb72d;
}

.btn-vimeo:not(:disabled):not(.disabled):active:focus,
.show > .btn-vimeo.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(156, 194, 85, 0.5);
}

.show > .btn-vimeo.dropdown-toggle {
  color: #4f5d73;
  background-color: #93c130;
  border-color: #8bb72d;
}

.show > .btn-vimeo.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(156, 194, 85, 0.5);
}

/*# sourceMappingURL=buttons.css.map */