.c-callout {
  position: relative;
  padding: 0 1rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
}

html:not([dir="rtl"]) .c-callout {
  border-left: 4px solid #d8dbe0;
}

*[dir="rtl"] .c-callout {
  border-right: 4px solid #d8dbe0;
}

.c-callout-bordered {
  border: 1px solid #d8dbe0;
  border-left-width: 4px;
}

.c-callout code {
  border-radius: 0.25rem;
}

.c-callout h4 {
  margin-top: 0;
  margin-bottom: .25rem;
}

.c-callout p:last-child {
  margin-bottom: 0;
}

.c-callout + .c-callout {
  margin-top: -0.25rem;
}

html:not([dir="rtl"]) .c-callout-primary {
  border-left-color: #321fdb;
}

*[dir="rtl"] .c-callout-primary {
  border-right-color: #321fdb;
}

.c-callout-primary h4 {
  color: #321fdb;
}

html:not([dir="rtl"]) .c-callout-secondary {
  border-left-color: #ced2d8;
}

*[dir="rtl"] .c-callout-secondary {
  border-right-color: #ced2d8;
}

.c-callout-secondary h4 {
  color: #ced2d8;
}

html:not([dir="rtl"]) .c-callout-success {
  border-left-color: #2eb85c;
}

*[dir="rtl"] .c-callout-success {
  border-right-color: #2eb85c;
}

.c-callout-success h4 {
  color: #2eb85c;
}

html:not([dir="rtl"]) .c-callout-info {
  border-left-color: #39f;
}

*[dir="rtl"] .c-callout-info {
  border-right-color: #39f;
}

.c-callout-info h4 {
  color: #39f;
}

html:not([dir="rtl"]) .c-callout-warning {
  border-left-color: #f9b115;
}

*[dir="rtl"] .c-callout-warning {
  border-right-color: #f9b115;
}

.c-callout-warning h4 {
  color: #f9b115;
}

html:not([dir="rtl"]) .c-callout-danger {
  border-left-color: #e55353;
}

*[dir="rtl"] .c-callout-danger {
  border-right-color: #e55353;
}

.c-callout-danger h4 {
  color: #e55353;
}

html:not([dir="rtl"]) .c-callout-light {
  border-left-color: #ebedef;
}

*[dir="rtl"] .c-callout-light {
  border-right-color: #ebedef;
}

.c-callout-light h4 {
  color: #ebedef;
}

html:not([dir="rtl"]) .c-callout-dark {
  border-left-color: #636f83;
}

*[dir="rtl"] .c-callout-dark {
  border-right-color: #636f83;
}

.c-callout-dark h4 {
  color: #636f83;
}

/*# sourceMappingURL=callout.css.map */