.close {
  float: right;
  font-size: 1.3125rem;
  font-weight: 700;
  line-height: 1;
  opacity: .5;
  color: #000015;
  text-shadow: 0 1px 0 #fff;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .close:hover {
    text-decoration: none;
    color: #000015;
  }
}

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
  opacity: .75;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
}

a.close.disabled {
  pointer-events: none;
}

/*# sourceMappingURL=close.css.map */