.c-footer {
  display: flex;
  flex: 0 0 50px;
  flex-wrap: wrap;
  align-items: center;
  height: 50px;
  padding: 0 1rem;
}

.c-footer[class*="bg-"] {
  border-color: rgba(0, 0, 21, 0.1);
}

.c-footer.c-footer-fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.c-footer.c-footer-dark {
  color: #fff;
  background: #636f83;
}

.c-footer {
  color: #3c4b64;
  background: #ebedef;
  border-top: 1px solid #d8dbe0;
}

/*# sourceMappingURL=footer.css.map */