.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control,
.input-group > .form-control-plaintext,
.input-group > .custom-select,
.input-group > .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}

html:not([dir="rtl"]) .input-group > .form-control + .form-control, html:not([dir="rtl"])
.input-group > .form-control + .custom-select, html:not([dir="rtl"])
.input-group > .form-control + .custom-file, html:not([dir="rtl"])
.input-group > .form-control-plaintext + .form-control, html:not([dir="rtl"])
.input-group > .form-control-plaintext + .custom-select, html:not([dir="rtl"])
.input-group > .form-control-plaintext + .custom-file, html:not([dir="rtl"])
.input-group > .custom-select + .form-control, html:not([dir="rtl"])
.input-group > .custom-select + .custom-select, html:not([dir="rtl"])
.input-group > .custom-select + .custom-file, html:not([dir="rtl"])
.input-group > .custom-file + .form-control, html:not([dir="rtl"])
.input-group > .custom-file + .custom-select, html:not([dir="rtl"])
.input-group > .custom-file + .custom-file {
  margin-left: -1px;
}

*[dir="rtl"] .input-group > .form-control + .form-control, *[dir="rtl"]
.input-group > .form-control + .custom-select, *[dir="rtl"]
.input-group > .form-control + .custom-file, *[dir="rtl"]
.input-group > .form-control-plaintext + .form-control, *[dir="rtl"]
.input-group > .form-control-plaintext + .custom-select, *[dir="rtl"]
.input-group > .form-control-plaintext + .custom-file, *[dir="rtl"]
.input-group > .custom-select + .form-control, *[dir="rtl"]
.input-group > .custom-select + .custom-select, *[dir="rtl"]
.input-group > .custom-select + .custom-file, *[dir="rtl"]
.input-group > .custom-file + .form-control, *[dir="rtl"]
.input-group > .custom-file + .custom-select, *[dir="rtl"]
.input-group > .custom-file + .custom-file {
  margin-right: -1px;
}

.input-group > .form-control:focus,
.input-group > .custom-select:focus,
.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label {
  z-index: 3;
}

.input-group > .custom-file .custom-file-input:focus {
  z-index: 4;
}

html:not([dir="rtl"]) .input-group > .form-control:not(:last-child), html:not([dir="rtl"])
.input-group > .custom-select:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

*[dir="rtl"] .input-group > .form-control:not(:last-child), *[dir="rtl"]
.input-group > .custom-select:not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

html:not([dir="rtl"]) .input-group > .form-control:not(:first-child), html:not([dir="rtl"])
.input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

*[dir="rtl"] .input-group > .form-control:not(:first-child), *[dir="rtl"]
.input-group > .custom-select:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .custom-file {
  display: flex;
  align-items: center;
}

html:not([dir="rtl"]) .input-group > .custom-file:not(:last-child) .custom-file-label, html:not([dir="rtl"])
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

*[dir="rtl"] .input-group > .custom-file:not(:last-child) .custom-file-label, *[dir="rtl"]
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

html:not([dir="rtl"]) .input-group > .custom-file:not(:first-child) .custom-file-label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

*[dir="rtl"] .input-group > .custom-file:not(:first-child) .custom-file-label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-prepend,
.input-group-append {
  display: flex;
}

.input-group-prepend .btn,
.input-group-append .btn {
  position: relative;
  z-index: 2;
}

.input-group-prepend .btn:focus,
.input-group-append .btn:focus {
  z-index: 3;
}

html:not([dir="rtl"]) .input-group-prepend .btn + .btn, html:not([dir="rtl"])
.input-group-prepend .btn + .input-group-text, html:not([dir="rtl"])
.input-group-prepend .input-group-text + .input-group-text, html:not([dir="rtl"])
.input-group-prepend .input-group-text + .btn, html:not([dir="rtl"])
.input-group-append .btn + .btn, html:not([dir="rtl"])
.input-group-append .btn + .input-group-text, html:not([dir="rtl"])
.input-group-append .input-group-text + .input-group-text, html:not([dir="rtl"])
.input-group-append .input-group-text + .btn {
  margin-left: -1px;
}

*[dir="rtl"] .input-group-prepend .btn + .btn, *[dir="rtl"]
.input-group-prepend .btn + .input-group-text, *[dir="rtl"]
.input-group-prepend .input-group-text + .input-group-text, *[dir="rtl"]
.input-group-prepend .input-group-text + .btn, *[dir="rtl"]
.input-group-append .btn + .btn, *[dir="rtl"]
.input-group-append .btn + .input-group-text, *[dir="rtl"]
.input-group-append .input-group-text + .input-group-text, *[dir="rtl"]
.input-group-append .input-group-text + .btn {
  margin-right: -1px;
}

.input-group-prepend {
  white-space: nowrap;
  vertical-align: middle;
}

html:not([dir="rtl"]) .input-group-prepend {
  margin-right: -1px;
}

*[dir="rtl"] .input-group-prepend {
  margin-left: -1px;
}

.input-group-append {
  white-space: nowrap;
  vertical-align: middle;
}

html:not([dir="rtl"]) .input-group-append {
  margin-left: -1px;
}

*[dir="rtl"] .input-group-append {
  margin-right: -1px;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid;
  border-radius: 0.25rem;
  color: #768192;
  background-color: #ebedef;
  border-color: #d8dbe0;
}

.input-group-text input[type="radio"],
.input-group-text input[type="checkbox"] {
  margin-top: 0;
}

.input-group-lg > .form-control:not(textarea),
.input-group-lg > .custom-select {
  height: calc(1.5em + 1rem + 2px);
}

.input-group-lg > .form-control,
.input-group-lg > .custom-select,
.input-group-lg > .input-group-prepend > .input-group-text,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-append > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.input-group-sm > .form-control:not(textarea),
.input-group-sm > .custom-select {
  height: calc(1.5em + 0.5rem + 2px);
}

.input-group-sm > .form-control,
.input-group-sm > .custom-select,
.input-group-sm > .input-group-prepend > .input-group-text,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-append > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.765625rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

html:not([dir="rtl"]) .input-group-lg > .custom-select, html:not([dir="rtl"])
.input-group-sm > .custom-select {
  padding-right: 1.75rem;
}

*[dir="rtl"] .input-group-lg > .custom-select, *[dir="rtl"]
.input-group-sm > .custom-select {
  padding-left: 1.75rem;
}

html:not([dir="rtl"]) .input-group > .input-group-prepend > .btn, html:not([dir="rtl"])
.input-group > .input-group-prepend > .input-group-text, html:not([dir="rtl"])
.input-group > .input-group-append:not(:last-child) > .btn, html:not([dir="rtl"])
.input-group > .input-group-append:not(:last-child) > .input-group-text, html:not([dir="rtl"])
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle), html:not([dir="rtl"])
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

*[dir="rtl"] .input-group > .input-group-prepend > .btn, *[dir="rtl"]
.input-group > .input-group-prepend > .input-group-text, *[dir="rtl"]
.input-group > .input-group-append:not(:last-child) > .btn, *[dir="rtl"]
.input-group > .input-group-append:not(:last-child) > .input-group-text, *[dir="rtl"]
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle), *[dir="rtl"]
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

html:not([dir="rtl"]) .input-group > .input-group-append > .btn, html:not([dir="rtl"])
.input-group > .input-group-append > .input-group-text, html:not([dir="rtl"])
.input-group > .input-group-prepend:not(:first-child) > .btn, html:not([dir="rtl"])
.input-group > .input-group-prepend:not(:first-child) > .input-group-text, html:not([dir="rtl"])
.input-group > .input-group-prepend:first-child > .btn:not(:first-child), html:not([dir="rtl"])
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

*[dir="rtl"] .input-group > .input-group-append > .btn, *[dir="rtl"]
.input-group > .input-group-append > .input-group-text, *[dir="rtl"]
.input-group > .input-group-prepend:not(:first-child) > .btn, *[dir="rtl"]
.input-group > .input-group-prepend:not(:first-child) > .input-group-text, *[dir="rtl"]
.input-group > .input-group-prepend:first-child > .btn:not(:first-child), *[dir="rtl"]
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/*# sourceMappingURL=input-group.css.map */