.c-app {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

@media all and (-ms-high-contrast: none) {
  html {
    display: flex;
    flex-direction: column;
  }
}

.c-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
  min-height: 100vh;
}

.c-wrapper:not(.c-wrapper-fluid) .c-subheader-fixed {
  position: relative;
}

.c-wrapper:not(.c-wrapper-fluid) .c-header-fixed {
  position: sticky;
  top: 0;
}

@media all and (-ms-high-contrast: none) {
  .c-wrapper:not(.c-wrapper-fluid) .c-header-fixed {
    position: fixed;
    margin: inherit;
  }
  .c-wrapper:not(.c-wrapper-fluid) .c-header-fixed ~ .c-body {
    margin-top: 104px;
  }
}

.c-wrapper:not(.c-wrapper-fluid) .c-footer-fixed {
  position: sticky;
  bottom: 0;
}

@media all and (-ms-high-contrast: none) {
  .c-wrapper:not(.c-wrapper-fluid) .c-footer-fixed {
    position: fixed;
    margin: inherit;
  }
  .c-wrapper:not(.c-wrapper-fluid) .c-footer-fixed ~ .c-body {
    margin-bottom: 49px;
  }
}

.c-wrapper:not(.c-wrapper-fluid) .c-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.c-wrapper.c-wrapper-fluid {
  min-height: 100vh;
}

.c-wrapper.c-wrapper-fluid .c-header-fixed {
  margin: inherit;
}

.c-main {
  flex-basis: auto;
  flex-shrink: 0;
  flex-grow: 1;
  min-width: 0;
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .c-main > .container-fluid {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/*# sourceMappingURL=layouts.css.map */