.list-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  border-radius: 0.25rem;
}

html:not([dir="rtl"]) .list-group {
  padding-left: 0;
}

*[dir="rtl"] .list-group {
  padding-right: 0;
}

.list-group-item-action {
  width: 100%;
  text-align: inherit;
  color: #768192;
}

.list-group-item-action:hover, .list-group-item-action:focus {
  z-index: 1;
  text-decoration: none;
  color: #768192;
  background-color: #ebedef;
}

.list-group-item-action:active {
  color: #3c4b64;
  background-color: #d8dbe0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  border: 1px solid;
  background-color: inherit;
  border-color: rgba(0, 0, 21, 0.125);
}

.list-group-item:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.list-group-item:last-child {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.list-group-item.disabled, .list-group-item:disabled {
  pointer-events: none;
  color: #8a93a2;
  background-color: inherit;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.list-group-item + .list-group-item {
  border-top-width: 0;
}

.list-group-item + .list-group-item.active {
  margin-top: -1px;
  border-top-width: 1px;
}

.list-group-horizontal {
  flex-direction: row;
}

.list-group-horizontal .list-group-item:first-child {
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
}

.list-group-horizontal .list-group-item:last-child {
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0;
}

.list-group-horizontal .list-group-item.active {
  margin-top: 0;
}

.list-group-horizontal .list-group-item + .list-group-item {
  border-top-width: 1px;
  border-left-width: 0;
}

.list-group-horizontal .list-group-item + .list-group-item.active {
  margin-left: -1px;
  border-left-width: 1px;
}

@media (min-width: 576px) {
  .list-group-horizontal-sm {
    flex-direction: row;
  }
  .list-group-horizontal-sm .list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
  }
  .list-group-horizontal-sm .list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
  }
  .list-group-horizontal-sm .list-group-item.active {
    margin-top: 0;
  }
  .list-group-horizontal-sm .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
  }
  .list-group-horizontal-sm .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
  }
}

@media (min-width: 768px) {
  .list-group-horizontal-md {
    flex-direction: row;
  }
  .list-group-horizontal-md .list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
  }
  .list-group-horizontal-md .list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
  }
  .list-group-horizontal-md .list-group-item.active {
    margin-top: 0;
  }
  .list-group-horizontal-md .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
  }
  .list-group-horizontal-md .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
  }
}

@media (min-width: 992px) {
  .list-group-horizontal-lg {
    flex-direction: row;
  }
  .list-group-horizontal-lg .list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
  }
  .list-group-horizontal-lg .list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
  }
  .list-group-horizontal-lg .list-group-item.active {
    margin-top: 0;
  }
  .list-group-horizontal-lg .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
  }
  .list-group-horizontal-lg .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
  }
}

@media (min-width: 1200px) {
  .list-group-horizontal-xl {
    flex-direction: row;
  }
  .list-group-horizontal-xl .list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
  }
  .list-group-horizontal-xl .list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
  }
  .list-group-horizontal-xl .list-group-item.active {
    margin-top: 0;
  }
  .list-group-horizontal-xl .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
  }
  .list-group-horizontal-xl .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
  }
}

@media (min-width: 1400px) {
  .list-group-horizontal-xxl {
    flex-direction: row;
  }
  .list-group-horizontal-xxl .list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
  }
  .list-group-horizontal-xxl .list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
  }
  .list-group-horizontal-xxl .list-group-item.active {
    margin-top: 0;
  }
  .list-group-horizontal-xxl .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
  }
  .list-group-horizontal-xxl .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
  }
}

.list-group-flush {
  border-radius: 0;
}

.list-group-flush > .list-group-item {
  border-width: 0 0 1px;
}

.list-group-flush > .list-group-item:last-child {
  border-bottom-width: 0;
}

.list-group-item-primary {
  color: #1a107c;
  background-color: #c6c0f5;
}

.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
  color: #1a107c;
  background-color: #b2aaf2;
}

.list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #1a107c;
  border-color: #1a107c;
}

.list-group-item-secondary {
  color: #6b6d7a;
  background-color: #f1f2f4;
}

.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
  color: #6b6d7a;
  background-color: #e3e5e9;
}

.list-group-item-secondary.list-group-item-action.active {
  color: #fff;
  background-color: #6b6d7a;
  border-color: #6b6d7a;
}

.list-group-item-success {
  color: #18603a;
  background-color: #c4ebd1;
}

.list-group-item-success.list-group-item-action:hover, .list-group-item-success.list-group-item-action:focus {
  color: #18603a;
  background-color: #b1e5c2;
}

.list-group-item-success.list-group-item-action.active {
  color: #fff;
  background-color: #18603a;
  border-color: #18603a;
}

.list-group-item-info {
  color: #1b508f;
  background-color: #c6e2ff;
}

.list-group-item-info.list-group-item-action:hover, .list-group-item-info.list-group-item-action:focus {
  color: #1b508f;
  background-color: #add5ff;
}

.list-group-item-info.list-group-item-action.active {
  color: #fff;
  background-color: #1b508f;
  border-color: #1b508f;
}

.list-group-item-warning {
  color: #815c15;
  background-color: #fde9bd;
}

.list-group-item-warning.list-group-item-action:hover, .list-group-item-warning.list-group-item-action:focus {
  color: #815c15;
  background-color: #fce1a4;
}

.list-group-item-warning.list-group-item-action.active {
  color: #fff;
  background-color: #815c15;
  border-color: #815c15;
}

.list-group-item-danger {
  color: #772b35;
  background-color: #f8cfcf;
}

.list-group-item-danger.list-group-item-action:hover, .list-group-item-danger.list-group-item-action:focus {
  color: #772b35;
  background-color: #f5b9b9;
}

.list-group-item-danger.list-group-item-action.active {
  color: #fff;
  background-color: #772b35;
  border-color: #772b35;
}

.list-group-item-light {
  color: #7a7b86;
  background-color: #f9fafb;
}

.list-group-item-light.list-group-item-action:hover, .list-group-item-light.list-group-item-action:focus {
  color: #7a7b86;
  background-color: #eaedf1;
}

.list-group-item-light.list-group-item-action.active {
  color: #fff;
  background-color: #7a7b86;
  border-color: #7a7b86;
}

.list-group-item-dark {
  color: #333a4e;
  background-color: #d3d7dc;
}

.list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus {
  color: #333a4e;
  background-color: #c5cad1;
}

.list-group-item-dark.list-group-item-action.active {
  color: #fff;
  background-color: #333a4e;
  border-color: #333a4e;
}

.list-group-accent .list-group-item {
  margin-bottom: 1px;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0;
}

.list-group-accent .list-group-item.list-group-item-divider {
  position: relative;
}

.list-group-accent .list-group-item.list-group-item-divider::before {
  position: absolute;
  bottom: -1px;
  width: 90%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 21, 0.125);
}

html:not([dir="rtl"]) .list-group-accent .list-group-item.list-group-item-divider::before {
  left: 5%;
}

*[dir="rtl"] .list-group-accent .list-group-item.list-group-item-divider::before {
  right: 5%;
}

.list-group-accent .list-group-item-accent-primary {
  border-left: 4px solid #321fdb;
}

.list-group-accent .list-group-item-accent-secondary {
  border-left: 4px solid #ced2d8;
}

.list-group-accent .list-group-item-accent-success {
  border-left: 4px solid #2eb85c;
}

.list-group-accent .list-group-item-accent-info {
  border-left: 4px solid #39f;
}

.list-group-accent .list-group-item-accent-warning {
  border-left: 4px solid #f9b115;
}

.list-group-accent .list-group-item-accent-danger {
  border-left: 4px solid #e55353;
}

.list-group-accent .list-group-item-accent-light {
  border-left: 4px solid #ebedef;
}

.list-group-accent .list-group-item-accent-dark {
  border-left: 4px solid #636f83;
}

/*# sourceMappingURL=list-group.css.map */