.pagination {
  display: flex;
  list-style: none;
  border-radius: 0.25rem;
}

html:not([dir="rtl"]) .pagination {
  padding-left: 0;
}

*[dir="rtl"] .pagination {
  padding-right: 0;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  border: 1px solid;
  color: #321fdb;
  background-color: #fff;
  border-color: #d8dbe0;
}

html:not([dir="rtl"]) .page-link {
  margin-left: -1px;
}

*[dir="rtl"] .page-link {
  margin-right: -1px;
}

.page-link:hover {
  z-index: 2;
  text-decoration: none;
  color: #231698;
  background-color: #d8dbe0;
  border-color: #c4c9d0;
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(50, 31, 219, 0.25);
}

html:not([dir="rtl"]) .page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

*[dir="rtl"] .page-item:first-child .page-link {
  margin-right: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

html:not([dir="rtl"]) .page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

*[dir="rtl"] .page-item:last-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #321fdb;
  border-color: #321fdb;
}

.page-item.disabled .page-link {
  pointer-events: none;
  cursor: auto;
  color: #8a93a2;
  background-color: #fff;
  border-color: #c4c9d0;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.09375rem;
  line-height: 1.5;
}

html:not([dir="rtl"]) .pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

*[dir="rtl"] .pagination-lg .page-item:first-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

html:not([dir="rtl"]) .pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

*[dir="rtl"] .pagination-lg .page-item:last-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.765625rem;
  line-height: 1.5;
}

html:not([dir="rtl"]) .pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

*[dir="rtl"] .pagination-sm .page-item:first-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

html:not([dir="rtl"]) .pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

*[dir="rtl"] .pagination-sm .page-item:last-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

/*# sourceMappingURL=pagination.css.map */