.progress-group {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1rem;
}

.progress-group-prepend {
  flex: 0 0 100px;
  align-self: center;
}

.progress-group-icon {
  font-size: 1.09375rem;
}

html:not([dir="rtl"]) .progress-group-icon {
  margin: 0 1rem 0 0.25rem;
}

*[dir="rtl"] .progress-group-icon {
  margin: 0 0.25rem 0 1rem;
}

.progress-group-text {
  font-size: 0.765625rem;
  color: #768192;
}

.progress-group-header {
  display: flex;
  flex-basis: 100%;
  align-items: flex-end;
  margin-bottom: 0.25rem;
}

.progress-group-bars {
  flex-grow: 1;
  align-self: center;
}

.progress-group-bars .progress:not(:last-child) {
  margin-bottom: 2px;
}

.progress-group-header + .progress-group-bars {
  flex-basis: 100%;
}

/*# sourceMappingURL=progress-group.css.map */