.c-subheader {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-height: 48px;
}

.c-subheader[class*="bg-"] {
  border-color: rgba(0, 0, 21, 0.1);
}

.c-subheader.c-subheader-fixed {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.c-subheader-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 48px;
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}

.c-subheader-nav .c-subheader-nav-item {
  position: relative;
}

.c-subheader-nav .c-subheader-nav-btn {
  background-color: transparent;
  border: 1px solid transparent;
}

.c-subheader-nav .c-subheader-nav-link,
.c-subheader-nav .c-subheader-nav-btn {
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.c-subheader-nav .c-subheader-nav-link .badge,
.c-subheader-nav .c-subheader-nav-btn .badge {
  position: absolute;
  top: 50%;
  margin-top: -16px;
}

html:not([dir="rtl"]) .c-subheader-nav .c-subheader-nav-link .badge, html:not([dir="rtl"])
.c-subheader-nav .c-subheader-nav-btn .badge {
  left: 50%;
  margin-left: 0;
}

*[dir="rtl"] .c-subheader-nav .c-subheader-nav-link .badge, *[dir="rtl"]
.c-subheader-nav .c-subheader-nav-btn .badge {
  right: 50%;
  margin-right: 0;
}

.c-subheader-nav .c-subheader-nav-link:hover,
.c-subheader-nav .c-subheader-nav-btn:hover {
  text-decoration: none;
}

.c-subheader.c-subheader-dark {
  background: #3c4b64;
  border-bottom: 1px solid #636f83;
}

.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-btn {
  color: rgba(255, 255, 255, 0.75);
}

.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link:hover, .c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link:focus,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-btn:hover,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-btn:focus {
  color: rgba(255, 255, 255, 0.9);
}

.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link.c-disabled,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-btn.c-disabled {
  color: rgba(255, 255, 255, 0.25);
}

.c-subheader.c-subheader-dark .c-subheader-nav .c-show > .c-subheader-nav-link,
.c-subheader.c-subheader-dark .c-subheader-nav .c-active > .c-subheader-nav-link,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link.c-show,
.c-subheader.c-subheader-dark .c-subheader-nav .c-subheader-nav-link.c-active {
  color: #fff;
}

.c-subheader.c-subheader-dark .c-subheader-text {
  color: rgba(255, 255, 255, 0.75);
}

.c-subheader.c-subheader-dark .c-subheader-text a {
  color: #fff;
}

.c-subheader.c-subheader-dark .c-subheader-text a:hover, .c-subheader.c-subheader-dark .c-subheader-text a:focus {
  color: #fff;
}

.c-subheader {
  background: #fff;
  border-bottom: 1px solid #d8dbe0;
}

.c-subheader .c-subheader-nav .c-subheader-nav-link,
.c-subheader .c-subheader-nav .c-subheader-nav-btn {
  color: rgba(0, 0, 21, 0.5);
}

.c-subheader .c-subheader-nav .c-subheader-nav-link:hover, .c-subheader .c-subheader-nav .c-subheader-nav-link:focus,
.c-subheader .c-subheader-nav .c-subheader-nav-btn:hover,
.c-subheader .c-subheader-nav .c-subheader-nav-btn:focus {
  color: rgba(0, 0, 21, 0.7);
}

.c-subheader .c-subheader-nav .c-subheader-nav-link.c-disabled,
.c-subheader .c-subheader-nav .c-subheader-nav-btn.c-disabled {
  color: rgba(0, 0, 21, 0.3);
}

.c-subheader .c-subheader-nav .c-show > .c-subheader-nav-link,
.c-subheader .c-subheader-nav .c-active > .c-subheader-nav-link,
.c-subheader .c-subheader-nav .c-subheader-nav-link.c-show,
.c-subheader .c-subheader-nav .c-subheader-nav-link.c-active {
  color: rgba(0, 0, 21, 0.9);
}

.c-subheader .c-subheader-text {
  color: rgba(0, 0, 21, 0.5);
}

.c-subheader .c-subheader-text a {
  color: rgba(0, 0, 21, 0.9);
}

.c-subheader .c-subheader-text a:hover, .c-subheader .c-subheader-text a:focus {
  color: rgba(0, 0, 21, 0.9);
}

/*# sourceMappingURL=subheader.css.map */