.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #3c4b64;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid;
  border-top-color: #d8dbe0;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid;
  border-bottom-color: #d8dbe0;
}

.table tbody + tbody {
  border-top: 2px solid;
  border-top-color: #d8dbe0;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid;
  border-color: #d8dbe0;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid;
  border-color: #d8dbe0;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
  border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 21, 0.05);
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover tbody tr:hover {
    color: #3c4b64;
    background-color: rgba(0, 0, 21, 0.075);
  }
}

.table-primary,
.table-primary > th,
.table-primary > td {
  color: #4f5d73;
  background-color: #c6c0f5;
}

.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody + tbody {
  border-color: #948bec;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-primary:hover {
    background-color: #b2aaf2;
  }
  .table-hover .table-primary:hover > td,
  .table-hover .table-primary:hover > th {
    background-color: #b2aaf2;
  }
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
  color: #4f5d73;
  background-color: #f1f2f4;
}

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody + tbody {
  border-color: #e6e8eb;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-secondary:hover {
    background-color: #e3e5e9;
  }
  .table-hover .table-secondary:hover > td,
  .table-hover .table-secondary:hover > th {
    background-color: #e3e5e9;
  }
}

.table-success,
.table-success > th,
.table-success > td {
  color: #4f5d73;
  background-color: #c4ebd1;
}

.table-success th,
.table-success td,
.table-success thead th,
.table-success tbody + tbody {
  border-color: #92daaa;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-success:hover {
    background-color: #b1e5c2;
  }
  .table-hover .table-success:hover > td,
  .table-hover .table-success:hover > th {
    background-color: #b1e5c2;
  }
}

.table-info,
.table-info > th,
.table-info > td {
  color: #4f5d73;
  background-color: #c6e2ff;
}

.table-info th,
.table-info td,
.table-info thead th,
.table-info tbody + tbody {
  border-color: #95caff;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-info:hover {
    background-color: #add5ff;
  }
  .table-hover .table-info:hover > td,
  .table-hover .table-info:hover > th {
    background-color: #add5ff;
  }
}

.table-warning,
.table-warning > th,
.table-warning > td {
  color: #4f5d73;
  background-color: #fde9bd;
}

.table-warning th,
.table-warning td,
.table-warning thead th,
.table-warning tbody + tbody {
  border-color: #fcd685;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-warning:hover {
    background-color: #fce1a4;
  }
  .table-hover .table-warning:hover > td,
  .table-hover .table-warning:hover > th {
    background-color: #fce1a4;
  }
}

.table-danger,
.table-danger > th,
.table-danger > td {
  color: #4f5d73;
  background-color: #f8cfcf;
}

.table-danger th,
.table-danger td,
.table-danger thead th,
.table-danger tbody + tbody {
  border-color: #f1a6a6;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-danger:hover {
    background-color: #f5b9b9;
  }
  .table-hover .table-danger:hover > td,
  .table-hover .table-danger:hover > th {
    background-color: #f5b9b9;
  }
}

.table-light,
.table-light > th,
.table-light > td {
  color: #4f5d73;
  background-color: #f9fafb;
}

.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody + tbody {
  border-color: #f5f6f7;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-light:hover {
    background-color: #eaedf1;
  }
  .table-hover .table-light:hover > td,
  .table-hover .table-light:hover > th {
    background-color: #eaedf1;
  }
}

.table-dark,
.table-dark > th,
.table-dark > td {
  color: #4f5d73;
  background-color: #d3d7dc;
}

.table-dark th,
.table-dark td,
.table-dark thead th,
.table-dark tbody + tbody {
  border-color: #aeb4bf;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-dark:hover {
    background-color: #c5cad1;
  }
  .table-hover .table-dark:hover > td,
  .table-hover .table-dark:hover > th {
    background-color: #c5cad1;
  }
}

.table-active,
.table-active > th,
.table-active > td {
  color: #4f5d73;
  background-color: #d8dbe0;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-active:hover {
    background-color: #caced5;
  }
  .table-hover .table-active:hover > td,
  .table-hover .table-active:hover > th {
    background-color: #caced5;
  }
}

.table-selected,
.table-selected > th,
.table-selected > td {
  color: #4f5d73;
  background-color: #d8dbe0;
}

.table-selected th,
.table-selected td,
.table-selected thead th,
.table-selected tbody + tbody {
  border-color: #d8dbe0;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-hover .table-selected:hover {
    background-color: #caced5;
  }
  .table-hover .table-selected:hover > td,
  .table-hover .table-selected:hover > th {
    background-color: #caced5;
  }
}

.table tbody tr:focus {
  outline: 0;
  color: #3c4b64;
  background-color: rgba(0, 0, 21, 0.075);
}

.table .thead-dark th {
  color: #fff;
  background-color: #636f83;
  border-color: #758297;
}

.table .thead-light th {
  color: #768192;
  background-color: #d8dbe0;
  border-color: #d8dbe0;
}

.table-dark {
  color: #fff;
  background-color: #636f83;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #758297;
}

.table-dark.table-bordered {
  border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

@media (hover: hover), (-ms-high-contrast: none) {
  .table-dark.table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.075);
  }
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1399.98px) {
  .table-responsive-xxl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-xxl > .table-bordered {
    border: 0;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
  border: 0;
}

.table-outline {
  border: 1px solid;
  border-color: #d8dbe0;
}

.table-outline td {
  vertical-align: middle;
}

.table-align-middle td {
  vertical-align: middle;
}

.table-clear td {
  border: 0;
}

/*# sourceMappingURL=tables.css.map */