.fade {
  transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.c-wrapper {
  transition: margin 0.3s;
}

.c-sidebar {
  transition: box-shadow 0.3s 0.15s, transform 0.3s, margin-left 0.3s, margin-right 0.3s, width 0.3s, z-index 0s ease 0.3s;
}

.c-sidebar.c-sidebar-unfoldable {
  transition: transform 0.3s, margin-left 0.3s, margin-right 0.3s, width 0.3s, z-index 0s ease 0s;
}

.c-no-layout-transition .c-wrapper,
.c-no-layout-transition .c-sidebar {
  transition: none;
}

.c-no-layout-transition .c-wrapper .c-sidebar-header,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-title,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-divider,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-link,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-icon,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-dropdown,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-dropdown-toggle,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-dropdown-toggle::after,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-dropdown-items,
.c-no-layout-transition .c-wrapper .c-sidebar-nav-label,
.c-no-layout-transition .c-wrapper .c-sidebar-footer,
.c-no-layout-transition .c-wrapper .c-sidebar-minimizer,
.c-no-layout-transition .c-sidebar .c-sidebar-header,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-title,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-divider,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-link,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-icon,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-dropdown,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-dropdown-toggle,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-dropdown-toggle::after,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-dropdown-items,
.c-no-layout-transition .c-sidebar .c-sidebar-nav-label,
.c-no-layout-transition .c-sidebar .c-sidebar-footer,
.c-no-layout-transition .c-sidebar .c-sidebar-minimizer {
  transition: none;
}

.c-no-transition {
  transition: none;
}

/*# sourceMappingURL=transitions.css.map */