.ps {
  overflow: hidden !important;
  -ms-touch-action: auto;
  touch-action: auto;
  -ms-overflow-style: none;
  overflow-anchor: none;
}

.ps__rail-x {
  position: absolute;
  bottom: 0;
  display: none;
  height: 15px;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
}

.ps__rail-y {
  position: absolute;
  display: none;
  width: 15px;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
}

html:not([dir="rtl"]) .ps__rail-y {
  right: 0;
}

*[dir="rtl"] .ps__rail-y {
  left: 0;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: .6;
}

.ps__rail-x:hover,
.ps__rail-y:hover,
.ps__rail-x:focus,
.ps__rail-y:focus {
  background-color: #eee;
  opacity: .9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  position: absolute;
  bottom: 2px;
  height: 6px;
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
}

.ps__thumb-y {
  position: absolute;
  width: 6px;
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
}

html:not([dir="rtl"]) .ps__thumb-y {
  right: 2px;
}

*[dir="rtl"] .ps__thumb-y {
  left: 2px;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x {
  height: 11px;
  background-color: #999;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y {
  width: 11px;
  background-color: #999;
}

@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}

.tippy-box[data-animation='fade'][data-state='hidden'] {
  opacity: 0;
}

.tippy-box[data-theme~='cpopover'] {
  z-index: 1060;
  display: block;
  max-width: 276px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.765625rem;
  word-wrap: break-word;
  background-clip: padding-box;
  border: 1px solid;
  border-radius: 0.3rem;
  background-color: #fff;
  border-color: rgba(0, 0, 21, 0.2);
}

.tippy-box[data-theme~='cpopover'] > .tippy-content {
  max-width: auto;
  padding: 0;
  color: initial;
  text-align: initial;
  background-color: initial;
  border-radius: initial;
}

.tippy-box[data-theme~='cpopover'] > .tippy-arrow {
  position: absolute;
  display: block;
  color: transparent;
}

.tippy-box[data-theme~='cpopover'] > .tippy-arrow::before, .tippy-box[data-theme~='cpopover'] > .tippy-arrow::after {
  position: absolute;
  display: block;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.tippy-box[data-theme~='cpopover'][data-placement^='top'] > .tippy-arrow, .tippy-box[data-theme~='cpopover'][data-placement^='bottom'] > .tippy-arrow {
  width: 1.6rem;
  height: 0.5rem;
  padding: 0 0.3rem;
}

.tippy-box[data-theme~='cpopover'][data-placement^='top'] > .tippy-arrow::before, .tippy-box[data-theme~='cpopover'][data-placement^='bottom'] > .tippy-arrow::before {
  left: auto;
}

.tippy-box[data-theme~='cpopover'][data-placement^='right'] > .tippy-arrow, .tippy-box[data-theme~='cpopover'][data-placement^='left'] > .tippy-arrow {
  width: 0.5rem;
  height: 1.6rem;
  padding: 0.3rem 0;
  margin: 0;
}

.tippy-box[data-theme~='cpopover'][data-placement^='top'] > .tippy-arrow {
  bottom: calc(-0.5rem - 1px);
}

.tippy-box[data-theme~='cpopover'][data-placement^='top'] > .tippy-arrow::before {
  bottom: 0;
  border-width: 0.5rem 0.5rem 0;
  border-top-color: rgba(0, 0, 21, 0.25);
}

.tippy-box[data-theme~='cpopover'][data-placement^='top'] > .tippy-arrow::after {
  bottom: 1px;
  border-width: 0.5rem 0.5rem 0;
  border-top-color: #fff;
}

.tippy-box[data-theme~='cpopover'][data-placement^='bottom'] > .tippy-arrow {
  top: calc(-0.5rem - 1px);
}

.tippy-box[data-theme~='cpopover'][data-placement^='bottom'] > .tippy-arrow::before {
  top: 0;
  border-width: 0 0.5rem 0.5rem 0.5rem;
  border-bottom-color: rgba(0, 0, 21, 0.25);
}

.tippy-box[data-theme~='cpopover'][data-placement^='bottom'] > .tippy-arrow::after {
  top: 1px;
  border-width: 0 0.5rem 0.5rem 0.5rem;
  border-bottom-color: #fff;
}

.tippy-box[data-theme~='cpopover'][data-placement^='left'] > .tippy-arrow {
  right: calc(-0.5rem - 1px);
}

.tippy-box[data-theme~='cpopover'][data-placement^='left'] > .tippy-arrow::before {
  right: 0;
  border-width: 0.5rem 0 0.5rem 0.5rem;
  border-left-color: rgba(0, 0, 21, 0.25);
}

.tippy-box[data-theme~='cpopover'][data-placement^='left'] > .tippy-arrow::after {
  right: 1px;
  border-width: 0.5rem 0 0.5rem 0.5rem;
  border-left-color: #fff;
}

.tippy-box[data-theme~='cpopover'][data-placement^='right'] > .tippy-arrow {
  left: calc(-0.5rem - 1px);
}

.tippy-box[data-theme~='cpopover'][data-placement^='right'] > .tippy-arrow::before {
  left: 0;
  border-width: 0.5rem 0.5rem 0.5rem 0;
  border-right-color: rgba(0, 0, 21, 0.25);
}

.tippy-box[data-theme~='cpopover'][data-placement^='right'] > .tippy-arrow::after {
  left: 1px;
  border-width: 0.5rem 0.5rem 0.5rem 0;
  border-right-color: #fff;
}

.tippy-iOS {
  cursor: pointer !important;
  -webkit-tap-highlight-color: transparent;
}

[data-tippy-root] {
  max-width: calc(100vw - 10px);
}

.tippy-box {
  position: relative;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.765625rem;
  word-wrap: break-word;
  outline: 0;
  transition-property: transform, visibility, opacity;
}

.tippy-box[data-placement^='top'] > .tippy-arrow {
  bottom: 0;
}

.tippy-box[data-placement^='top'] > .tippy-arrow::before {
  bottom: -0.4rem;
  left: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: initial;
}

.tippy-box[data-placement^='bottom'] > .tippy-arrow {
  top: 0;
}

.tippy-box[data-placement^='bottom'] > .tippy-arrow::before {
  top: -0.4rem;
  left: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: initial;
}

.tippy-box[data-placement^='left'] > .tippy-arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.tippy-box[data-placement^='left'] > .tippy-arrow::before {
  right: -0.4rem;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: initial;
}

.tippy-box[data-placement^='right'] > .tippy-arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.tippy-box[data-placement^='right'] > .tippy-arrow::before {
  left: -0.4rem;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: initial;
}

.tippy-box[data-inertia][data-state='visible'] {
  transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}

.tippy-arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
  color: #000015;
}

.tippy-arrow::before {
  position: absolute;
  display: block;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.tippy-content {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000015;
  border-radius: 0.25rem;
}

/*# sourceMappingURL=vendors.css.map */